spring.datasource.url=jbdc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/d39qpb51p7u97d?user=cdaocarmyjfpkj&password=43acbc625af011fab62c5997c18a871afae6695b8e45e0ea48f57e3217e61bba
spring.datasource.username=cdaocarmyjfpkj
spring.datasource.password=43acbc625af011fab62c5997c18a871afae6695b8e45e0ea48f57e3217e61bba
spring.datasource.drive-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

